# Spring-Jpa

./: README.md  build.gradle  pom.xml
Jpa_orm/src/main/java/hellojpa/: Team.java
Jpa_shop/: build.gradle
Jpa_shop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java
Jpa_shop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
Jpa_shop/src/main/java/jpabook/jpashop/domain/: Member.java  OrderItem.java
Jpa_shop/src/main/java/jpabook/jpashop/repository/: OrderRepository.java
Jpa_shop/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
Jpa_shop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java
Jpa_shop/src/main/java/jpabook/jpashop/service/: OrderService.java
Jpa_shop/src/main/resources/: application.yml
Jpa_shop/src/main/resources/templates/members/: createMembersForm.html  memberList.html
Jpa_shop/src/main/resources/templates/order/: orderList.html
Jpa_shop/src/test/resources/: application.yml
Spring_basic/src/main/java/hello/core/: CoreApplication.java  MemberApp.java  OrderApp.java
Spring_basic/src/main/resources/: appConfig.xml
Spring_mvc/src/main/webapp/WEB-INF/views/: members.jsp  save-result.jsp
Spring_mvc/src/main/webapp/jsp/members/: save.jsp
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java
src/main/java/hello/core/common/: MyLogger.java
src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/core/member/: MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/hellojpa/: JpaMain.java  Member.java
src/main/java/jpabook/jpashop/: InitDB.java  JpashopApplication.java  MemberRepository.java
src/main/java/jpabook/jpashop/api/: OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberForm.java
src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/mvc/servlet/: ServletApplication.java
src/main/resources/: application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/items/: updateItemForm.html
src/main/resources/templates/order/: orderForm.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: new-form.jsp
src/main/webapp/jsp/: members.jsp
src/main/webapp/jsp/members/: new-form.jsp
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/resources/: application.yml
(+95 files in other folders)
